import numpy as np
from numpy import genfromtxt
import matplotlib.pyplot as plt
from sklearn import linear_model, datasets
from sklearn.metrics import mean_squared_error, r2_score

def linear_rg():
    fig = plt.figure()
    ax = fig.add_subplot(111)
    result = genfromtxt('PH_data.csv', delimiter = ',', dtype = np.float32)
    my_data = result[1:100]
    my_data2 = result[-100:]
    #price, bedr, bathr
    reg = linear_model.LinearRegression()
    reg.fit(my_data[:, np.newaxis, 3], my_data[:, np.newaxis, 2])
    print (reg.coef_, reg.intercept_)
    test_x = my_data2[:, np.newaxis, 3]
    test_y = my_data2[:, np.newaxis, 2]
    pred_y = reg.predict(test_x)
    print (mean_squared_error(test_y, pred_y))
    print (r2_score(test_y, pred_y))
    print ('---------------------------')
    reg.fit(my_data2[:, np.newaxis, 3], my_data2[:, np.newaxis, 2])
    print (reg.coef_, reg.intercept_)
    test_x = my_data[:, np.newaxis, 3]
    test_y = my_data[:, np.newaxis, 2]
    pred_y = reg.predict(test_x)
    print (mean_squared_error(test_y, pred_y))
    print (r2_score(test_y, pred_y))
    print ('-------------------------------')
    reg.fit(my_data[:, np.newaxis, 5], my_data[:, np.newaxis, 2])
    print (reg.coef_, reg.intercept_)
    test_x = my_data2[:, np.newaxis, 5]
    test_y = my_data2[:, np.newaxis, 2]
    pred_y = reg.predict(test_x)
    print (mean_squared_error(test_y, pred_y))
    print (r2_score(test_y, pred_y))
    print ('-------------------------------')
    reg.fit(my_data[:, np.newaxis, 5], my_data[:, np.newaxis, 3])
    print (reg.coef_, reg.intercept_)
    test_x = my_data2[:, np.newaxis, 5]
    test_y = my_data2[:, np.newaxis, 3]
    pred_y = reg.predict(test_x)
    print (mean_squared_error(test_y, pred_y))
    print (r2_score(test_y, pred_y))
    print ('---------------------------')
    reg.fit(my_data2[:, 3:5], my_data2[:, np.newaxis, 2])
    print (reg.coef_, reg.intercept_)
    test_x = my_data[:,3:5]
    test_y = my_data[:, np.newaxis, 2]
    pred_y = reg.predict(test_x)
    print (mean_squared_error(test_y, pred_y))
    print (r2_score(test_y, pred_y))


linear_rg()
