import cv2
import numpy as np
from numpy import genfromtxt
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from PIL import ImageGrab
from sklearn import linear_model, datasets
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import NearestNeighbors
from sklearn.neighbors.nearest_centroid import NearestCentroid

def cvsreader():
    my_data = genfromtxt('twrite\ppcvs.csv', delimiter = ',')
    '''
    b_patch = mpatches.Patch(color = 'blue', label = 'st')
    r_patch = mpatches.Patch(color = 'red', label = 'nd')
    y_patch = mpatches.Patch(color = 'yellow', label = 'rd')
    g_patch = mpatches.Patch(color = 'green', label = 'th')
    plt.subplot()
    '''
    result = my_data[1:len(my_data)]
    aline = np.full((len(result), 1), 1, dtype = np.float64)
    aline = np.concatenate((aline, result[:, np.newaxis, 0]), axis = 1)
    bline = np.full((len(result), 1), 2, dtype = np.float64)
    bline = np.concatenate((bline, result[:, np.newaxis, 1]), axis = 1)
    cline = np.full((len(result), 1), 3, dtype = np.float64)
    cline = np.concatenate((cline, result[:, np.newaxis, 2]), axis = 1)
    dline = np.full((len(result), 1), 4, dtype = np.float64)
    dline = np.concatenate((dline, result[:, np.newaxis, 3]), axis = 1)
    total = np.concatenate((aline, bline, cline, dline), axis = 0)
    sa = plt.scatter(aline[:, 0],aline[:, 1],30,'b','o')
    sb = plt.scatter(bline[:, 0],bline[:, 1],30,'r','o')
    sc = plt.scatter(cline[:, 0],cline[:, 1],30,'y','o')
    sd = plt.scatter(dline[:, 0],dline[:, 1],30,'g','o')
    plt.xlabel('grade')
    plt.ylabel('credit')
    plt.legend((sa, sb, sc, sd), ('1st', '2nd', '3rd', '4th'), scatterpoints = 1, fontsize =10)
    reg = linear_model.LinearRegression()
    reg.fit(total[:, np.newaxis, 0], total[:, np.newaxis, 1])
    prex = np.arange(1, 5)
    a = prex[:, np.newaxis]
    prey = reg.predict(a)
    plt.plot(a, prey, color = 'blue', linewidth = 3)
    print prey
    print a
    print reg.coef_
    plt.show()
    print ('complete')

cvsreader()
