from Tkinter import *
from datetime import datetime
from datetime import date
import datetime as dtime
import time
import matplotlib.pyplot as plt
from PIL import ImageGrab
import cv2
import numpy as np


def keydown(e):
    tag_no = '17'
    tag_no2 = '9'
    tag_no3 = '12'
    cap_time = time.time()
    screen_cap = np.array(ImageGrab.grab(bbox=(250, 140, 1250, 1000)))
    screen_cap = cv2.cvtColor(screen_cap, cv2.COLOR_BGR2GRAY)
    img_background = cv2.imread('img_zero.jpg', 0)
    w, h = screen_cap.shape[:2]
    x_offset = 100
    y_offset = 100
    img_background[y_offset:y_offset + w, x_offset:x_offset + h] = screen_cap
    font = cv2.FONT_HERSHEY_SIMPLEX
    if tag_no:
        cv2.putText(img_background, tag_no, (1100, 1565), font, 0.4, (0, 0, 0), 2)
        cv2.putText(img_background, tag_no2, (1100, 1595), font, 0.4, (0, 0, 0), 2)
        cv2.putText(img_background, tag_no3, (1100, 1625), font, 0.4, (0, 0, 0), 2)                    
        cv2.imwrite('D:\print\cv%s.png' %tag_no, img_background)
        print ('cv %s saves complete' %tag_no)
    else:
        cv2.imwrite('D:\print\cv_ran%s.png' %cap_time, img_background)
        print ('cv_ran%s saves complete' %cap_time)
    
    
root = Tk()
frame = Frame(root, width=100, height=100)
frame.bind("<KeyPress>", keydown)
frame.pack()
frame.focus_set()
root.mainloop()
