def trainer():
    keys = [i for i in range(48, 58)]
    responses = []
    count = 0
    img = cv2.imread('testsample\ppcert.png')
    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
    #blur = cv2.GaussianBlur(gray,(5,5),0)
    thresh = cv2.adaptiveThreshold(gray,255,1,1,11,2)
    contours, hierarchy = cv2.findContours(thresh, cv2.RETR_LIST, cv2.CHAIN_APPROX_SIMPLE)
    for cnt in contours:
        if len(cnt) > 50:
            count += 1
            x,y,w,h = cv2.boundingRect(cnt)
            cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)
            roi = thresh[y:y+h,x:x+w]
            roi = cv2.resize(roi, (20, 20))
            cv2.imwrite('testsample\p%d.png' %count, roi)
    print len(contours)
    
#to savings seperated countour images(countours has over 50 length)
