def cvsreader():
    my_data = genfromtxt('twrite\ppcvs.csv', delimiter = ',')
    '''
    b_patch = mpatches.Patch(color = 'blue', label = 'st')
    r_patch = mpatches.Patch(color = 'red', label = 'nd')
    y_patch = mpatches.Patch(color = 'yellow', label = 'rd')
    g_patch = mpatches.Patch(color = 'green', label = 'th')
    plt.subplot()
    '''
    result = my_data[1:len(my_data)]
    aaline = np.full((len(result), 1), 1)
    bbline = np.full((len(result), 1), 2)
    ccline = np.full((len(result), 1), 3)
    ddline = np.full((len(result), 1), 4)
    aline = result[:, 0]
    bline = result[:, 1]
    cline = result[:, 2]
    dline = result[:, 3]
    sa = plt.scatter(aaline,aline,30,'b','o')
    sb = plt.scatter(bbline,bline,30,'r','o')
    sc = plt.scatter(ccline,cline,30,'y','o')
    sd = plt.scatter(ddline,dline,30,'g','o')
    plt.xlabel('grade')
    plt.ylabel('credit')
    plt.legend((sa, sb, sc, sd), ('1st', '2nd', '3rd', '4th'), scatterpoints = 1, fontsize =10)
    plt.show()
    print (result)

cvsreader()
